# AR-Glasses-helper-mobile-application

./: README.md  settings.gradle
MASGClient/: build.gradle
MASGClient/src/main/: AndroidManifest.xml
MASGClient/src/main/res/layout/: activity_main.xml  activity_stream.xml  fragment_latency_test.xml  fragment_throughput_test.xml
MASGClient/src/main/res/values/: strings.xml  themes.xml
MASGClient/src/main/res/values-night/: themes.xml
MASGCommunication/: build.gradle
MASGCommunication/src/androidTest/java/com/example/masgcommunication/: ExampleInstrumentedTest.java
MASGCommunication/src/main/java/com/example/masgcommunication/: BluetoothCommunicationTemplate.java  ClientCommunication.java  ClientLatencyStatsTransmission.java  ClientLatencyTest.java  Constant.java  DataFrame.java  DecoderStats.java  ImageFrame.java  LatencyStats.java  ODResult.java  RunningStats.java  ServerCommunication.java  ServerLatencyStatsTransmission.java  ServerLatencyTest.java  ThroughputStats.java  ThroughputTest.java
MASGCommunication/src/test/java/com/example/masgcommunication/: ExampleUnitTest.java
MASGObjectDetection/: build.gradle
MASGServer/: build.gradle
MASGServer/src/main/: AndroidManifest.xml
MASGServer/src/main/res/drawable/: bluetooth_connect_icon.xml  bluetooth_disconnect_icon.xml  bluetooth_discoverable_icon.xml  bluetooth_hidden_icon.xml  device_connected_icon.xml  device_not_connected_icon.xml  forget_device_icon.xml  info_icon.xml  latency_test_icon.xml  run_bluetooth_icon.xml  (+7 more)
MASGVideoProcessing/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
