pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MASG"
include ':MASGServer'
include ':MASGClient'
include ':MASGCommunication'
include ':MASGVideoProcessing'
include ':MASGObjectDetection'
