<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bluetooth_switch_item"
        android:checkable="true"
        android:enabled="true"
        android:title=""
        android:visible="true"
        app:actionLayout="@layout/switch_layout"
        app:showAsAction="always|withText" />
</menu>