<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/connect_to_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableLeft="@drawable/device_not_connected_icon"
        android:text="Not connected to a device." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/connect_button"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/bluetooth_connect_icon"
            android:text="CONNECT TO A DEVICE"
            android:textColor="#000000" />

        <Button
            android:id="@+id/discoverable_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/bluetooth_discoverable_icon"
            android:text="MAKE DISCOVERABLE"
            android:textColor="#000000" />

    </LinearLayout>

    <TextView
        android:id="@+id/discoverable_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently hidden from other Bluetooth devices." />
</LinearLayout>