<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidplot.xy.XYPlot
        style="@style/APDefacto.Light"
        android:id="@+id/throughput_plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Throughput Plot"
        app:rangeTitle="Throughput (KB/s)" />

</LinearLayout>